{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Txt. files are Raven Pro selection tables to the passive acoustic recordings from the different locations.\
Ecuador:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 HS180717-1003-ESM.txt\
HS180705-1224-ESM-PA.txt\
HS130805-1710-MAN.txt\
HS120627-1107-ESM.txt\
HS170810-1054-MUI-PA.txt\
HS160708-1115-MUI.txt\
HS140723-1157-ESM.txt\
HS140714-0929-ESM.txt\
HS130806-2154-MAN.txt\
HS130730-1342-ESM-PA.txt\
HS140716-1131-ESM.txt\
HS120802-0959-ESM.txt\
HS120813-1053-ESM.txt\
HS150622-1120-MUI-PA.txt\
HS150625-1158-MUI.txt\
HS150626-0921-MUI.txt\
HS160721-1133-MUI-PA.txt\
HS160723-1011-MUI.txt\
HS170725-0956-MUI.txt\
HS170802-0929-MUI.txt\
HS190703-1032-ESM.txt\
HS190717-1025-ESM.txt\
HS190718-1150-ESM-PA.txt\
HS190719-0930-ESM.txt\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Chile:\
Chile03_002K_M03_multi_20130416_000000_PU205.txt\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Brazil:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 B_20171018_18Out17_Abrolhos_STE-000.txt\
B_20160818_Guigo1_0117.txt\
B_20160921_Itacare_21Set2016_tk3.txt\
B_20191011_10_11_15_33_28.txt\
B_20151025_11_00_08.txt\
B_20190902_09_02_11_12_54.txt\
B_20171018_18Out17_Abrolhos_STE-006.txt\
B_20110815_Temporada 2011 cruz 02 arq.16 Wav.Mono.txt\
B_20181017_10_17_08_33_41.txt\
B_20151003_10_15_39.txt\
B_20150920_6_45_02.txt\
B_20140918.09.18_07.45.09.txt\
B_20110827_temporada 2011 cruz 03 arq 30.txt\
B_20130824_Abrolhos_24ago2013.txt\
B_20131007_Praia do Forte_07out2013.txt\
B_20140922.09.22_12.46.23.txt\
B_20141001.10.01_07.30.06.txt\
B_20160921_Canto_6681_2016_Itacare_Excelente.txt\
B_20171018_18Out17_Abrolhos_STE-007.txt\
B_20180813_08_13_13_07_53.txt\
B_20181001_10_01_08_46_11.txt\
B_20191010_10_10_09_33_17.txt\
Namibia:\
20120807-001155_AWI247-02_SV1008.txt\
South Africa\
Kommetjie Song example 1 21-06-2018.txt\
Kommetjie Song example 6 30-06-2018.txt\
Paternoster Song example 5 01-11-2018.txt\
\
Selection tables of the ASSO data are provided with the previous publication here: \
https://datadryad.org/stash/share/tCp5x14Xl3xGdFHS36eonq7ENNXyVT832_jv5-n_xxA\
\
Column headers within the text files describe the following:\
\
Selection	- running number\
View - that the selection was marked on the spectrogram\
Channel - number of audio channel the selection was marked in\
Begin File - Fine name the selection was marked in \
Begin Clock Time - Begin clock time of selection as hh:mm:ss.SSS\
Begin Time (s) - Begin time in seconds from the beginning of the Raven session\
End Time (s) - End time in seconds from the beginning of the Raven session\
Low Freq (Hz) - low frequency limit of the selection\
High Freq (Hz) - high frequency limit of the selection\
Delta Time (s) - duration of the selection in seconds\
Delta Freq (Hz)	- Bandwidth of the selection in Hz\
Category - Phrase type and unit repetition numbers\
Comment - comment to selection\
\
}