{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Definitions of column headers of file 'HWHourlyPresenceAllPositions.xlsx\'92:\
DateHour - Date and Hour\
Detections - Number of LFDCS humpback whale detections\
Presence - Confirmation humpback whale presence \
Song - Presence of song\
Quality - Between 1 and 3, 3 being low Signal-to-Noise ratio (SNR) and 1 being high SNR\
Certainty - Certainty of being humpback whale vocalisations, 3 being uncertain and 1 being very certain\
Month - Month of recording \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Hour - Hour of recording \
Day - Day of recording \
Year - Year of recording \
MY - Month and Year of recording \
Song 1 - Presence complex song\
Song 2 - Presence preliminary song\
\
Txt. files are Raven Pro selection tables.}